org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=1.2.0
maven_group=org.vivecraft

lwjgl_version=3.3.2
mixin_extras_version=0.4.1

architectury_version=8.2.91
parchment_version=2023.06.26

fabric_loader_version=0.16.5
fabric_api_version=0.87.2+1.19.4

forge_version=1.19.4-45.3.15



