org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.3
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.2.0
maven_group=org.vivecraft

lwjgl_version=3.3.3
mixin_extras_version=0.4.1

architectury_version=14.0.4
parchment_version=2024.12.07

fabric_loader_version=0.16.8
fabric_api_version=0.112.1+1.21.3

forge_version=1.21.3-53.0.33
neoforge_version=21.3.58



